<!DOCTYPE html>
<html>
<head>
    <title>RetroLilly's Brain</title>
    <link rel="icon" href="assets/images/favicon.ico" type="image/icon">
    <link rel="stylesheet" href="style.css">
    <meta charset="utf-8">
</head>
<body>
<div class = 'stage'>

    <div style="text-align:center"><a href="index.html"><img src="assets/images/logo.png" title="retrolilly" alt="retrolilly" height="138" width="350"></a></div>

    <nav class="navbar">
        <a href="index.html" class="nav-item active">[[ Home ]]</a>
        <a href="about.html" class="nav-item">[ About Me ]</a>
        <a href="mco.html" class="nav-item">[ MCO ]</a>
    </nav>

    <hr>
    <br>
    <p class="twcenmt" style="font-size:24px;text-shadow: 2px 2px 0px #383838;"><b>Welcome To retrolilly.net</b></p><br>
    <center><img src="https://mc-heads.net/body/RetroLilly" alt="me" style="width:10%;" loading="lazy">
        <br>
        <br>
        <p class="twcenmt" style="font-size:24px;text-align:center;text-shadow: 2px 2px 0px #383838;"><b>^ that is me frfr</b></p>
        <br>
        <br>
        <br>
        <br>

        <div style="text-align: center;"><img src="assets/images/warning.gif" alt="warning" style="width:25%;" loading="lazy">
            <p class="twcenmt" style="font-size:24px;text-align:center;text-shadow: 2px 2px 0px #383838;"><b>This website is currently in development. You may find bugs or incomplete pages.</b></p>

        <br>
        <br>
        <div class="copyright">2025 retrolilly :3 &#128008;</div>
</div>
</body>
</html>